<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>LifeinSoftUni</title>
    <style type="text/css">
        *{
            padding: 0;
        }
        table{
            border: 1px solid black;
            font-size: 1.5em;
        }
        th{
            font-size: 2em;
        }
        td,th{
            width: 100px;
            border: 1px solid black;
        }
        tr{
            height: 100px;
        }
        table tr td table tr {
             height: 40px;
             font-size: 14px;
        }
        .top{
            vertical-align: top;
        }
        .down{
            vertical-align: bottom;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th colspan ="4">SoftUni LIFE</th></tr>
        </thead>
        <tbody>
            <tr>
                <td class="top left" colspan = "2">Google</td>
                <td class="top right" colspan = "2">GitHub</td>
            </tr>
            <tr>
                <td class="top center">FB</td>
                <td class="left">GMail</td>
                <td class="down">YouTube</td>
                <td class="left">2048</td>
            </tr>
            <tr>
                <td class="down right">Food</td>
                <td class="down" colspan = "2">Game</td>
                <td>
                    <table>
                        <tr><td class="center">Social Life</td></tr>
                        <tr> <td class="center">Sleep</td> </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="right" colspan = "3"><strong>Beer ></strong></td>
                <td class="left">WC</td>
            </tr>

        </tbody>
    </table>    
</body>
</html>